artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 88839
model_uuid: 027de48a6bd341fb951c802a25181dd2
run_id: 9960c23b34674a6aa4f1e099823325a9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-24 17:42:40.721197'
