artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: a73f2d79fe08449e9ca1881d037fe348
run_id: 66787268e11f4803bba4a85b8365ab6a
utc_time_created: '2023-03-20 14:33:46.030599'
