artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 89101
model_uuid: 09e32dc7f9594d7cb2cb582d1e64a5f0
run_id: d09445b8887d488c9e338cbd32ec307e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-24 17:43:01.668888'
