artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 6d9aef63cf434def93045ee89a2839a4
run_id: 702831008ced4545a5f54c794e20489c
utc_time_created: '2023-03-20 14:32:19.892152'
