artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: ad9daa87daea4c75bffaaf7d42ffc1cf
run_id: f02592ef85af4a67b79a2b109f613618
utc_time_created: '2023-03-20 14:33:55.188153'
