artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2639
model_uuid: 5b9e93f18cc74744af1b489899404b02
run_id: 4acf09d0b6894bca8b03214f33c16a8b
utc_time_created: '2024-03-22 19:07:28.419234'
