artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 88823
model_uuid: 47ea1684301c41308165de8c5fa11fc5
run_id: b0fb2a61ea9845288147d597f9353d0a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-24 17:43:06.547651'
